<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjy-sO-Cbv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OPk-ns-t7E">
            <objects>
                <viewController id="Shj-bU-fru" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZZ-wi-c1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-hH-PDH">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O72-cc-aeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O72-cc-aeJ" firstAttribute="trailing" secondItem="MP9-hH-PDH" secondAttribute="trailing" id="2ay-zE-XVv"/>
                            <constraint firstItem="O72-cc-aeJ" firstAttribute="bottom" secondItem="MP9-hH-PDH" secondAttribute="bottom" id="Hlq-GB-pZB"/>
                            <constraint firstItem="MP9-hH-PDH" firstAttribute="top" secondItem="O72-cc-aeJ" secondAttribute="top" id="etp-rh-k1h"/>
                            <constraint firstItem="MP9-hH-PDH" firstAttribute="leading" secondItem="O72-cc-aeJ" secondAttribute="leading" id="fRb-zV-lJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVO-Ti-wHX"/>
                    <connections>
                        <outlet property="mapView" destination="MP9-hH-PDH" id="Rvq-gM-hX1"/>
                        <segue destination="fa5-HK-XGv" kind="show" identifier="showDetail" id="rhw-HH-tYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-AF-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1148"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="870-4w-Qgc">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="fa5-HK-XGv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ocl-2O-jmD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USs-bd-ONS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="1148"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="n0k-BG-9II">
            <objects>
                <viewController id="mlw-3s-a3T" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWV-ok-31t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-oi-3oB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Iil-ha-xKJ">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="nUb-AM-DGY" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="829-Ah-Pe1">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-nM-zEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adq-fk-KLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="adq-fk-KLZ" firstAttribute="top" secondItem="yvj-nM-zEO" secondAttribute="top" id="5LJ-LY-z6e"/>
                                                        <constraint firstAttribute="trailing" secondItem="adq-fk-KLZ" secondAttribute="trailing" id="M6W-Gc-PPh"/>
                                                        <constraint firstAttribute="bottom" secondItem="adq-fk-KLZ" secondAttribute="bottom" id="O4v-pA-do3"/>
                                                        <constraint firstItem="adq-fk-KLZ" firstAttribute="leading" secondItem="yvj-nM-zEO" secondAttribute="leading" id="YwL-Po-3U1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-hX-8ta">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dhh-Gt-r9m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rpb-hX-8ta" firstAttribute="top" secondItem="yvj-nM-zEO" secondAttribute="bottom" constant="9" id="Deo-Sa-yoR"/>
                                                <constraint firstItem="Rpb-hX-8ta" firstAttribute="leading" secondItem="829-Ah-Pe1" secondAttribute="leading" constant="8" id="JUq-zi-aXQ"/>
                                                <constraint firstItem="yvj-nM-zEO" firstAttribute="top" secondItem="829-Ah-Pe1" secondAttribute="top" id="NuP-PG-oVn"/>
                                                <constraint firstAttribute="trailing" secondItem="Rpb-hX-8ta" secondAttribute="trailing" constant="8" id="WGh-CN-IVI"/>
                                                <constraint firstItem="yvj-nM-zEO" firstAttribute="leading" secondItem="829-Ah-Pe1" secondAttribute="leading" id="eZb-OP-4x5"/>
                                                <constraint firstAttribute="bottom" secondItem="yvj-nM-zEO" secondAttribute="bottom" constant="40" id="tVa-6h-ZkN"/>
                                                <constraint firstAttribute="trailing" secondItem="yvj-nM-zEO" secondAttribute="trailing" id="uZg-ZJ-5Pa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ExploreImageView" destination="adq-fk-KLZ" id="jql-bm-i1N"/>
                                            <outlet property="ExploreNameLabel" destination="Rpb-hX-8ta" id="3qe-jh-t49"/>
                                            <segue destination="tvx-FZ-jin" kind="show" id="E81-mH-cta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="lhd-cl-p3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-ZY-3ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGY-5v-uk2">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oc0-7I-VpR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-e5-JBK">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="49N-le-Eti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiN-Gb-6wb">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Grey"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KA6-FA-FDt"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-kq-hLF">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="2if-Wd-D8V"/>
                                                        <constraint firstAttribute="height" constant="25" id="EQT-vC-QcF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="Oo7-m2-1mS" kind="presentation" id="7VE-Se-aAW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UGY-5v-uk2" firstAttribute="leading" secondItem="MNq-ZY-3ff" secondAttribute="leading" constant="8" id="1is-yL-5oK"/>
                                                <constraint firstItem="3x9-kq-hLF" firstAttribute="leading" secondItem="cbk-e5-JBK" secondAttribute="trailing" constant="8" id="Bor-JX-1oE"/>
                                                <constraint firstItem="iiN-Gb-6wb" firstAttribute="leading" secondItem="MNq-ZY-3ff" secondAttribute="leading" constant="8" id="EzC-FZ-0GQ"/>
                                                <constraint firstAttribute="bottom" secondItem="iiN-Gb-6wb" secondAttribute="bottom" id="Kzs-FZ-V7J"/>
                                                <constraint firstItem="cbk-e5-JBK" firstAttribute="top" secondItem="UGY-5v-uk2" secondAttribute="bottom" id="W2T-ku-D2S"/>
                                                <constraint firstItem="cbk-e5-JBK" firstAttribute="leading" secondItem="MNq-ZY-3ff" secondAttribute="leading" constant="8" id="Yby-eW-nvn"/>
                                                <constraint firstAttribute="trailing" secondItem="3x9-kq-hLF" secondAttribute="trailing" constant="8" id="b7C-rO-4RD"/>
                                                <constraint firstItem="UGY-5v-uk2" firstAttribute="top" secondItem="MNq-ZY-3ff" secondAttribute="top" constant="24" id="cZb-PJ-BOz"/>
                                                <constraint firstAttribute="height" constant="90" id="k7v-yH-OJF"/>
                                                <constraint firstAttribute="trailing" secondItem="UGY-5v-uk2" secondAttribute="trailing" constant="8" id="rnu-5E-BJE"/>
                                                <constraint firstItem="3x9-kq-hLF" firstAttribute="top" secondItem="UGY-5v-uk2" secondAttribute="bottom" constant="5" id="wMP-Dj-qSb"/>
                                                <constraint firstAttribute="trailing" secondItem="iiN-Gb-6wb" secondAttribute="trailing" constant="8" id="xbI-8B-aqZ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MNq-ZY-3ff" firstAttribute="leading" secondItem="lhd-cl-p3f" secondAttribute="leading" id="QjD-6s-fG0"/>
                                        <constraint firstItem="MNq-ZY-3ff" firstAttribute="top" secondItem="lhd-cl-p3f" secondAttribute="top" id="YFN-oW-gVN"/>
                                        <constraint firstAttribute="trailing" secondItem="MNq-ZY-3ff" secondAttribute="trailing" id="cmG-qd-RXi"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mlw-3s-a3T" id="WAh-7S-W4j"/>
                                    <outlet property="delegate" destination="mlw-3s-a3T" id="R2J-1L-B8b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgY-kN-nsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ALR-ji-sNa"/>
                    <connections>
                        <outlet property="collectionView" destination="nfE-oi-3oB" id="yFJ-My-ITK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-0C-Y98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="450.22488755622192"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="PAE-eY-OoL">
            <objects>
                <viewController id="tvx-FZ-jin" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLH-qE-uT5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfG-5g-IEO">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WKS-iM-09S">
                                    <size key="itemSize" width="355" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="tlU-Xd-xdf">
                                        <rect key="frame" x="10" y="0.0" width="355" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UV6-Cz-J0l">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bu-O7-Y2e">
                                                    <rect key="frame" x="65.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uze-5H-uaD">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Q5I-SO-Rpa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-4s-nva">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2H-fZ-itP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-6V-hbJ">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLS-2V-B96">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7.30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="WdD-AO-gHJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="1KQ-cd-YXo"/>
                                                        <constraint firstAttribute="height" constant="56" id="RlJ-DZ-Az3"/>
                                                        <constraint firstAttribute="trailing" secondItem="IXj-4s-nva" secondAttribute="trailing" id="U6m-hT-Rm9"/>
                                                        <constraint firstItem="uze-5H-uaD" firstAttribute="leading" secondItem="0Bu-O7-Y2e" secondAttribute="leading" id="WZJ-Pn-sr9"/>
                                                        <constraint firstItem="uze-5H-uaD" firstAttribute="top" secondItem="0Bu-O7-Y2e" secondAttribute="top" constant="2" id="dFy-2W-x8D"/>
                                                        <constraint firstAttribute="trailing" secondItem="uze-5H-uaD" secondAttribute="trailing" id="kX1-Hx-qdb"/>
                                                        <constraint firstItem="IXj-4s-nva" firstAttribute="top" secondItem="uze-5H-uaD" secondAttribute="bottom" constant="6" id="q7p-Pb-xiL"/>
                                                        <constraint firstItem="IXj-4s-nva" firstAttribute="leading" secondItem="0Bu-O7-Y2e" secondAttribute="leading" id="tl8-mn-79t"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dma-rF-Rwj">
                                                    <rect key="frame" x="19.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="mug-W4-kG1">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="mug-W4-kG1" secondAttribute="bottom" id="8vE-N6-vpk"/>
                                                        <constraint firstItem="mug-W4-kG1" firstAttribute="top" secondItem="dma-rF-Rwj" secondAttribute="top" id="Ofu-hQ-pkC"/>
                                                        <constraint firstAttribute="height" constant="200" id="UFk-tU-6bm"/>
                                                        <constraint firstAttribute="width" constant="316" id="WaC-g5-zMX"/>
                                                        <constraint firstItem="mug-W4-kG1" firstAttribute="leading" secondItem="dma-rF-Rwj" secondAttribute="leading" id="ekJ-I1-iF2"/>
                                                        <constraint firstAttribute="trailing" secondItem="mug-W4-kG1" secondAttribute="trailing" id="fpo-Nd-KOL"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-cS-evN">
                                                    <rect key="frame" x="10" y="3" width="335" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="ADR-Ol-8Ya"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-gI-uwO">
                                                    <rect key="frame" x="10" y="22" width="335" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ELU-4X-3MC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dma-rF-Rwj" firstAttribute="top" secondItem="I8b-gI-uwO" secondAttribute="bottom" constant="4" id="8ah-Mb-z3F"/>
                                                <constraint firstAttribute="trailing" secondItem="I8b-gI-uwO" secondAttribute="trailing" constant="10" id="8qx-33-9iF"/>
                                                <constraint firstItem="dma-rF-Rwj" firstAttribute="centerX" secondItem="UV6-Cz-J0l" secondAttribute="centerX" id="9oD-J9-Lv7"/>
                                                <constraint firstItem="3SE-cS-evN" firstAttribute="leading" secondItem="UV6-Cz-J0l" secondAttribute="leading" constant="10" id="JO9-DO-R2b"/>
                                                <constraint firstAttribute="trailing" secondItem="3SE-cS-evN" secondAttribute="trailing" constant="10" id="LkO-gR-NQZ"/>
                                                <constraint firstItem="I8b-gI-uwO" firstAttribute="leading" secondItem="UV6-Cz-J0l" secondAttribute="leading" constant="10" id="c5H-7n-aG2"/>
                                                <constraint firstItem="3SE-cS-evN" firstAttribute="top" secondItem="UV6-Cz-J0l" secondAttribute="top" constant="3" id="j5t-br-UOn"/>
                                                <constraint firstItem="0Bu-O7-Y2e" firstAttribute="top" secondItem="dma-rF-Rwj" secondAttribute="bottom" constant="3" id="mOm-Jd-ri0"/>
                                                <constraint firstItem="0Bu-O7-Y2e" firstAttribute="centerX" secondItem="UV6-Cz-J0l" secondAttribute="centerX" id="q8K-Qj-rqk"/>
                                                <constraint firstItem="I8b-gI-uwO" firstAttribute="top" secondItem="3SE-cS-evN" secondAttribute="bottom" id="uYc-K0-cdd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="AUk-8K-Hpb" kind="show" id="xTl-u8-bvE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tvx-FZ-jin" id="oiL-UC-yPQ"/>
                                    <outlet property="delegate" destination="tvx-FZ-jin" id="Dy6-2y-8ch"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b3f-rE-iK8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfG-5g-IEO" firstAttribute="top" secondItem="b3f-rE-iK8" secondAttribute="top" id="3Km-6H-UCr"/>
                            <constraint firstItem="b3f-rE-iK8" firstAttribute="bottom" secondItem="qfG-5g-IEO" secondAttribute="bottom" id="Rou-Z8-ZdA"/>
                            <constraint firstItem="qfG-5g-IEO" firstAttribute="leading" secondItem="b3f-rE-iK8" secondAttribute="leading" id="XfA-5I-zaF"/>
                            <constraint firstItem="b3f-rE-iK8" firstAttribute="trailing" secondItem="qfG-5g-IEO" secondAttribute="trailing" id="Y0O-GI-mUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kq1-Cs-OxP"/>
                    <connections>
                        <outlet property="collectionView" destination="qfG-5g-IEO" id="Keg-k1-Mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQa-Ob-r98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="450"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OJT-LU-phV">
            <objects>
                <tableViewController id="AUk-8K-Hpb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kHa-V3-uf7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NNF-3L-vwL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="12Y-kL-w5U">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12Y-kL-w5U" id="VPg-nj-c5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-ll-cPx">
                                                    <rect key="frame" x="279" y="6" width="80" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="nae-tv-zHU" kind="show" id="vgo-PA-6Aj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yNk-3C-NIL">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNk-3C-NIL" id="yM1-a8-086">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NqJ-rw-FhM">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NqJ-rw-FhM" id="XRt-sA-WML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AUk-8K-Hpb" id="Fgz-gQ-PAt"/>
                            <outlet property="delegate" destination="AUk-8K-Hpb" id="vJo-6W-ksm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="meu-5q-T1I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z90-Iv-7vM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="452.92353823088462"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="146-q0-8sf">
            <objects>
                <viewController id="nae-tv-zHU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AdX-ZG-hfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-Xs-AYe">
                                <rect key="frame" x="160" y="323" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vfc-hs-lZQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7l-Xs-AYe" firstAttribute="centerX" secondItem="AdX-ZG-hfV" secondAttribute="centerX" id="St7-ii-cWz"/>
                            <constraint firstItem="h7l-Xs-AYe" firstAttribute="centerY" secondItem="AdX-ZG-hfV" secondAttribute="centerY" id="bal-cc-k85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfZ-O5-rjv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwY-6Y-e1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="449"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="w8O-0P-xCQ">
            <objects>
                <viewController id="mqy-jB-fMU" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNp-ZQ-t72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHF-BM-QYf">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="GN1-ah-74y" style="IBUITableViewCellStyleDefault" id="GSh-pE-JO3">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSh-pE-JO3" id="Qfe-sD-hJ8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GN1-ah-74y">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqy-jB-fMU" id="aVg-3t-aFT"/>
                                    <outlet property="delegate" destination="mqy-jB-fMU" id="cAn-TH-Ymw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtP-VJ-1Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KtP-VJ-1Dg" firstAttribute="trailing" secondItem="lHF-BM-QYf" secondAttribute="trailing" id="GwA-f0-ccB"/>
                            <constraint firstItem="lHF-BM-QYf" firstAttribute="leading" secondItem="KtP-VJ-1Dg" secondAttribute="leading" id="OJO-TM-weI"/>
                            <constraint firstItem="lHF-BM-QYf" firstAttribute="top" secondItem="KtP-VJ-1Dg" secondAttribute="top" id="dCo-cW-FtD"/>
                            <constraint firstItem="KtP-VJ-1Dg" firstAttribute="bottom" secondItem="lHF-BM-QYf" secondAttribute="bottom" id="vI2-ly-PBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ur6-PA-L3o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T5U-Yl-KpI">
                            <connections>
                                <segue destination="gYC-SW-C9y" kind="unwind" unwindAction="unwindlocationCancelWithSegue:" id="Nj6-2K-ju3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TN5-je-Ncz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lHF-BM-QYf" id="kGi-pC-meT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO7-tY-h4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gYC-SW-C9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="La7-vE-EFa">
            <objects>
                <tabBarController id="fjy-sO-Cbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twp-UH-DgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mr-rq-Nx0" kind="relationship" relationship="viewControllers" id="g6U-ce-pnN"/>
                        <segue destination="Hrc-LJ-HyZ" kind="relationship" relationship="viewControllers" id="zR3-tp-uZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uI-GC-psO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="756"/>
        </scene>
        <!--Explore-->
        <scene sceneID="m6d-nu-FSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mr-rq-Nx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="lJ6-2V-K2K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azt-t7-5HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlw-3s-a3T" kind="relationship" relationship="rootViewController" id="BaN-P5-F9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2I-rK-NFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="451.33928571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="tUg-ra-HCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrc-LJ-HyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="dEA-pn-DCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ari-Gl-fNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shj-bU-fru" kind="relationship" relationship="rootViewController" id="Dnf-xy-c8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYs-GV-PWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ1-7C-kZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo7-m2-1mS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83h-pa-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqy-jB-fMU" kind="relationship" relationship="rootViewController" id="6Ug-GI-Jnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-1M-jm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Grey">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
