<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjy-sO-Cbv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OPk-ns-t7E">
            <objects>
                <viewController id="Shj-bU-fru" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZZ-wi-c1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O72-cc-aeJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lVO-Ti-wHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kI-AF-Rif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1148"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="n0k-BG-9II">
            <objects>
                <viewController id="mlw-3s-a3T" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWV-ok-31t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-oi-3oB">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="Iil-ha-xKJ">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="nUb-AM-DGY">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="829-Ah-Pe1">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="lhd-cl-p3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-kq-hLF">
                                            <rect key="frame" x="288" y="35" width="79" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            <connections>
                                                <segue destination="Oo7-m2-1mS" kind="presentation" id="7VE-Se-aAW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="mlw-3s-a3T" id="WAh-7S-W4j"/>
                                    <outlet property="delegate" destination="mlw-3s-a3T" id="R2J-1L-B8b"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZgY-kN-nsK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZgY-kN-nsK" firstAttribute="bottom" secondItem="nfE-oi-3oB" secondAttribute="bottom" id="8Jo-3e-xSH"/>
                            <constraint firstItem="nfE-oi-3oB" firstAttribute="leading" secondItem="ZgY-kN-nsK" secondAttribute="leading" id="Fll-to-eHG"/>
                            <constraint firstItem="nfE-oi-3oB" firstAttribute="top" secondItem="ZgY-kN-nsK" secondAttribute="top" id="HuC-BQ-5ZU"/>
                            <constraint firstItem="ZgY-kN-nsK" firstAttribute="trailing" secondItem="nfE-oi-3oB" secondAttribute="trailing" id="xzD-jc-0xT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALR-ji-sNa"/>
                    <connections>
                        <outlet property="collectionView" destination="nfE-oi-3oB" id="yFJ-My-ITK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-0C-Y98" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="450.22488755622192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w8O-0P-xCQ">
            <objects>
                <viewController id="mqy-jB-fMU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNp-ZQ-t72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KtP-VJ-1Dg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ur6-PA-L3o">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T5U-Yl-KpI">
                            <connections>
                                <segue destination="gYC-SW-C9y" kind="unwind" unwindAction="unwindlocationCancelWithSegue:" id="Nj6-2K-ju3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TN5-je-Ncz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO7-tY-h4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gYC-SW-C9y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3368.8000000000002" y="447.52623688155927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="La7-vE-EFa">
            <objects>
                <tabBarController id="fjy-sO-Cbv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Twp-UH-DgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mr-rq-Nx0" kind="relationship" relationship="viewControllers" id="g6U-ce-pnN"/>
                        <segue destination="Hrc-LJ-HyZ" kind="relationship" relationship="viewControllers" id="zR3-tp-uZk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uI-GC-psO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="756"/>
        </scene>
        <!--Explore-->
        <scene sceneID="m6d-nu-FSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mr-rq-Nx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="lJ6-2V-K2K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azt-t7-5HU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlw-3s-a3T" kind="relationship" relationship="rootViewController" id="BaN-P5-F9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2I-rK-NFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="451.33928571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="tUg-ra-HCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrc-LJ-HyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="dEA-pn-DCy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ari-Gl-fNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Shj-bU-fru" kind="relationship" relationship="rootViewController" id="Dnf-xy-c8P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYs-GV-PWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQ1-7C-kZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo7-m2-1mS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83h-pa-NFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mqy-jB-fMU" kind="relationship" relationship="rootViewController" id="6Ug-GI-Jnf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APl-1M-jm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
